<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Redstore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style1.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
        <div class="containner">
            <div class="navbar">
                <div class="logo"></div>
                <img src="https://rsanimesh.github.io/images/logo.png" width="125px">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">ACCOUNT</a></li>
                    </ul>
                </nav>
                <img src="https://rsanimesh.github.io/images/cart.png" width="30px" height="30px">
            
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Give Your Workout<br>A New Style !</h1>
                        <p>Success isn't always about greatness. It's about consistency. Consistent<br>
                            hard work gain success. Gretness will come.</p>
                            <a href=""class="btn">Explore Now &#8594;</a>
                    </div>

                    <div class="col-2">
                        <img src="https://rsanimesh.github.io/images/image1.png">
                    </div>
                </div>
        </div>
    </div>
    <!---------------featured categories-------------->
    <div class="categories">
        <div class="small_containner">
            <div class="row">
            
                <div class="col-3">
                    <img src="https://rsanimesh.github.io/images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="https://rsanimesh.github.io/images/category-2.jpg" >
                </div>
                <div class="col-3">
                    <img src="https://rsanimesh.github.io/images/category-3.jpg" >
                </div>
            </div>
        </div>
        </div>
       <!---------------featured products--------------> 
<div class="small_container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-1.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-2.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-3.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-4.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-5.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-6.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-7.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-8.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-9.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-10.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-11.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
        <div class="col-4">
            <img src="https://rsanimesh.github.io/images/product-12.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <P>$50.00</P>
        </div>
    </div>
</div>
<!----------offer----------->
<div class="offer">
    <div class="small-containner">
        <div class="row">
            <div class="col-2">
                <img src=" https://rsanimesh.github.io/images/exclusive.png">
            </div>
            <div class="col-2">
<p>Exclusive Available on RedStore</p>
<h1>Smart Band 4</h1>
<small>The Mi Smart Band 4 features a 39.9% larger 
    (than Mi Band 3) AMOLED color full-touch display with 
    adjustable brightness, so everything is clear as can 
    be.</small>
<a href="" class="btn">BUY Now &#8594;</a>
            </div>
            
        </div>
    </div>
</div>

<!------testimonial------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>    
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="https://rsanimesh.github.io/images/user-1.png" >
                    <h3>Sean Parkar</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>    
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="https://rsanimesh.github.io/images/user-2.png" >
                    <h3>Mike Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>    
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="https://rsanimesh.github.io/images/user-3.png" >
                    <h3>Marbel Joe</h3>
            </div>
        </div>

    </div>
</div>
<!--------brands-------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="https://rsanimesh.github.io/images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="https://rsanimesh.github.io/images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="https://rsanimesh.github.io/images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="https://rsanimesh.github.io/images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="https://rsanimesh.github.io/images/logo-philips.png">
            </div>
        </div>
    </div>
</div>
<!------footer----->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="https://rsanimesh.github.io/images/play-store.png">
                    <img src="https://rsanimesh.github.io/images/app-store.png" >
                </div>
            </div>
            <div class="footer-col-2">
                <img src="https://rsanimesh.github.io/images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make th Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copytight 2020 - Surjya Gopal Goswami</p>
    </div>
</div>
    </body>
</html>